<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="conteiner conteiner--img">
        <img class="image" src="img/registro.png" />
      </div>

      <div class="conteiner conteiner--info">
        <h1 class="title">Hola!</h1>
        <h2 class="subtitle">Comencemos el viaje</h2>
        <form action="form">
          <div class="form__item">
            <label for="">
              Username
            </label>
            <input type="text" placeholder="Ingresá tu usuario" />
          </div>
          <div class="conteiner__form__item">
            <label for="">Email </label>
            <input type="email" placeholder="ejemplo@dominio.com" />
          </div>
          <div class="conteiner__form__item">
            <label for="">
              contraseña
            </label>
            <input type="password" placeholder="Ingresá tu contraseña" />
          </div>
          <div class="conteiner__form__item">
            <label for="">
              Confirmar Contraseña
            </label>
            <input type="password" placeholder="Confirma tu contraseña" />
          </div>
          <div class="conteiner__form__item">
            <label>
              <input type="checkbox" /> Estoy de acuerdo con los
              <a href="">términos y condiciones</a>
            </label>
          </div>
          <div class="conteiner__form__item">
            <button>Registrarme</button>
          </div>

          <div class="conteiner__form__item">
            <p>Tienes una cuenta? <a href="">Ingresa!</a></p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
